



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://xzh.me">
    <title> On the Emperor&#39;s New Mind </title>
    <link rel="canonical" href="http://xzh.me/posts/emperorsnewmind/">
    

<link rel="stylesheet" href="/css/poole.css">
<link rel="stylesheet" href="/css/syntax.css">
<link rel="stylesheet" href="/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-0d">
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5537b54655524ca3" async="async"></script>

  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <a class="sidebar-nav-item" href="/posts">Blog</a>
    
    <a class="sidebar-nav-item" href="http://www.github.com/zhangxiangxiao">Github</a>
    <a class="sidebar-nav-item" href="http://www.linkedin.com/in/zhangxiangxiao">LinkedIn</a>
    <a class="sidebar-nav-item" href="http://plus.google.com/+XiangZhang0">Google Plus</a>
    <a class="sidebar-nav-item" href="http://www.facebook.com/zhangxiangxiao">Facebook</a>
  </nav>

  <div class="sidebar-item">
    <p class="right credit">
      &copy; 2015 Xiang Zhang. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted by Spencer Lyon from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">On the Emperor&#39;s New Mind</h1>
      
      <div class="addthis_sharing_toolbox" style="text-align:right;"></div>
        <section id="main">
          <h5 id="date"> Sun Jul 12, 2015 </h5>
          <p>Finally finished reading Roger Penrose&rsquo;s classic book &ldquo;The Emperor&rsquo;s New Mind: Concerning Computers, Minds and The Laws of Physics&rdquo;. As a junior Ph.D. student who hopes to have a career in the research of artificial intelligence (machine learning or deep learning more precisely), I was reading this book as a touch on the opposite of the belief that intelligence is achievable by machines. Apart from several of his dramatic tones towards mocking A.I. (what was that story in the pro- and epi-logue about?), this book has been a very enjoyable experience for me.</p>

<p>Roger Penrose is definitely one scientist that holds a very strong opinion on this opposite, and I do have to say that he is undoubtedly good at explaining his arguments. This book did a good job at disseminating a set of fundamental ideas from a physics perspective in relation to some very philosophical and mathematical issues. From my reading, there are two streams of ideas in the book. The first one is from mathematics, including the introduction of algorithms, Turing machines and logical proof systems. The second one is from physics, from classical mechanics to relativity and quantum mechanics and beyond. The interaction of these two streams by itself is worth reading by anyone who is pondering on the fundamental doubts of the mind, intelligence and conciousness.</p>

<p>From the first stream, the book&rsquo;s main argument rests on the Turing halting problem and Gödel&rsquo;s incompleteness theorems. From these theorems, he argues that machines could not be like humans since it could not know the truthness of these self-referencing statements. I am not yet convinced by this seemingly sound argument, because it rests on the fact that there is certain statement about the system itself that it could not know true or false. We humans could perceive that these incomplete statements are true, because we are not these systems therefore they are not self-referencing statements for ourselves. We do not have an answer to whether we ourselves are free from these incomplete limitations, since if we had the answer it would violate the incompleteness theorems. Who knows, maybe some aliens would think of us as no difference from we think of the machines, and apply a form of Cantor&rsquo;s diagonalization to say that &ldquo;look, humans cannot have mind because they cannot understand these true statements that are obvious to us&rdquo;! As a result, the presumption that humans are free from incompleteness is one most ridiculous hidden idea in the book.</p>

<p>In the second stream, the book became much more constructive. It is a great journey to explore the searching of an explanation for the mind through the vast space of knowledge in physics. However, throughout the arguments, the ideas could only belong to a set of speculations. This is not a surprise since he argues for the necessity of a correct quantum gravity (CQG) theory to explain the human mind, which should ultimately unify quantum mechanics and general relativity under a single mathematical framework. It is the fact that no such theory yet exists that shakes down many of his arguments and made them merely speculations. As a result, this book in my opinion does a very bad job at opposing artificial intelligence in both streams.</p>

<p>In general, the book is still very much enjoyable just because it contains a grand set of fundamental knowledge. It is particularly so reading from a critic point of view. Roger Penrose also has two later books in the same string of thought, which undoubtedly may explain his ideas better and may resolve some of this book&rsquo;s issues. I am looking forward to reading them as valuable thought excercises, but may be after a few books from some other human endeavors.</p>

<p>Finally, here is a video where Roger Penrose explains some of his ideas. Watch with a critic&rsquo;s mind!</p>

<div class="embed video-player" style="text-align: center;">
<iframe class="youtube-player" type="text/html" width="640" height="385" src="http://www.youtube.com/embed/eVq39QbFQXE" allowfullscreen frameborder="0">
</iframe>
</div>


        </section>
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xiangzhang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="http://xzh.me/posts/evolvetosum/">Evolve to Sum</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://xzh.me/posts/precondition/"> &nbsp; One Precondition for Intelligence</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="/categories/intelligence">intelligence</a> </li>
    
      <li><a href="/categories/book">book</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Profile in: 
      <a href="http://www.github.com/zhangxiangxiao">Github</a> | 
      <a href="http://www.linkedin.com/in/zhangxiangxiao">LinkedIn</a> |
      <a href="https://plus.google.com/+XiangZhang0">Google Plus</a> | 
      <a href="http://www.facebook.com/zhangxiangxiao">Facebook</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59001618-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i &lt; all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



</body>
</html>




