



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://xzh.me/">
    <title> One Precondition for Intelligence </title>
    <link rel="canonical" href="http://xzh.me/posts/precondition/">
    

<link rel="stylesheet" href="/css/poole.css">
<link rel="stylesheet" href="/css/syntax.css">
<link rel="stylesheet" href="/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-0d">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <a class="sidebar-nav-item" href="/posts">Blog</a>
    
    <a class="sidebar-nav-item" href="http://www.github.com/zhangxiangxiao">Github</a>
    <a class="sidebar-nav-item" href="http://www.linkedin.com/in/zhangxiangxiao">LinkedIn</a>
    <a class="sidebar-nav-item" href="http://plus.google.com/+XiangZhang0">Google Plus</a>
    <a class="sidebar-nav-item" href="http://www.facebook.com/zhangxiangxiao">Facebook</a>
  </nav>

  <div class="sidebar-item">
    <p class="right credit">
      &copy; 2015 Xiang Zhang. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted by Spencer Lyon from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">One Precondition for Intelligence</h1>
        <section id="main">
          <h5 id="date"> Tue Apr 21, 2015 </h5>
          

<p>Medical study shows that two conciousness could exist in the same body, if the connection between the left and the right brain hemispheres are damaged. Does this medical fact tells us something more about intelligence? My opinion is, it is an evidence for the hypothesis that certain deficiency in low-level communication is a precondition for intelligence. I know that sounds crazy or perhaps hard to understand, but please allow me to explain.</p>

<h3 id="a-different-understanding-of-alien-hand-syndrome:45530e5fe76f4db5de7bc9f517c17a55">A Different Understanding of Alien Hand Syndrome</h3>

<p>This Friday night I was watching the rather dramatized and thrilling episodes of &ldquo;Dark Matters: Twisted But True&rdquo;. In episode 4 of season 1, there is a story about alien hand syndrome, a rare neurological disorder that causes hand movement without the person being aware of what is happening or having control over the action. In the story, a woman&rsquo;s left hand tried to kill herself without her being able to control it. After some thrilling mood rendering, it was revealed that her brain had some permanent damage resulted from a stroke prior to the syndrome. The problem was that the connection between her brain&rsquo;s left and right hemispheres was broken, and it created two conciousness in the same body.</p>

<p>This reminds me of a similar illustration in Dr. Michio Kaku&rsquo;s recent book of popular science &ndash; &ldquo;The Future of the Mind: The Scientific Quest to Understand, Enhance, and Empower the Mind&rdquo; &ndash; in whose chapter 1 there is a section named &ldquo;The Split-Brain Paradox&rdquo;. It features the research by Dr. Roger Sperry, a Nobel laureate who studied the effects of split-brain, in particular the fact that two conciousness could exist in the two hemispheres if the connection between them is broken. He also imagined that &ldquo;both the left and the right hemisphere may be conscious simultaneously in different, even in mutually conflicting, mental experiences that run along in parallel.&rdquo;</p>

<p>Following Dr. Roger Sperry&rsquo;s thought, both the TV show episode and Dr. Michio Kaku&rsquo;s book posit on the possibility that there are two conciousness existing in everone&rsquo;s mind at every moment. Dr. Michio Kaku even interviewed Dr. Michael Gazzaniga of the University of California, Santa Barbara, for how experiments can be done to test the theory. The book mentioned a safe way to communicate separately to each hemisphere without the knowledge of the other, and it sucessfully shows that two hemispheres would give different answers to the same question.</p>

<p>However, there is an apparent logical flaw in the above mentioned thought and the corresponding experiments. This is one very apparent example of causation fallacy, in which there are two possible causal reasoning routines to explain the same results. One is of course, as Dr. Sperry and Dr. Kaku believe, that there were two conciousness exist in the same skull for anyone at any time. The other obvious and often ommitted possibility is that there was only one conciousness in one&rsquo;s brain, until there is a physical disconnection between the two hemispheres.</p>

<p>If you ask me which theory I believe, I would say the second one. This is because to prove the first theory, one would have to show that when the two hemispheres are in normal connection there exists two conciousness at the same time. This is unlikely to be successful because normal people apparently posit themselves as one whole conciousness with coherent behavior in all body parts. One may wonder then, how about dissociative identity disorder (DID) in which one person could have multiple personalities? Well, the answer is that it does not disqualify our second theory because the disorder does not show multiple personalities at the same time. Rather, multiple dissociated personality states would alternately control a person&rsquo;s behavior.</p>

<p>One can debate the causation fallacy above endlessly untill some experiments can be done to prove one and disprove the other. But before that, I will assume the second theory is true throughout the rest of the blog.</p>

<h3 id="communication-not-as-a-part-of-intelligence:45530e5fe76f4db5de7bc9f517c17a55">Communication (not?) as a Part of Intelligence</h3>

<p>The focus of the split-brain phenomenon rests on the connection between left and right hemispheres. If the connection is broken, then one can easily see signs of two conciousness. This means that to be a coherent intelligent entity, the place in which conciousness exists (in this case the brain) must have proper physical connection inside its every component. The necessity of such connection suggests that communication is a crucial part for intelligence.</p>

<p>However, communication itself is an ambiguous word. For example, communication between humans could mean natural languages, facial expressions or body movements. One usually thinks that this type of communication is different from the type between the two hemispheres of the brain &ndash; which consists of eletronic activity and chemical reactions. If we consider each human as an intelligent entity, then I will call the first kind a high-level communication, and the second kind inside brain as low-level communication. With this dichotomy, I can explain things in a much clearer fashion.</p>

<p>In the famous paper &ldquo;Computing Machinery and Intelligence&rdquo;, Alan Turing argues that the Turing test could be a philosophical definition for intelligence. The test is essentially deciding whether a machine has intelligence by how good it immitates a human. The decision is made by the judge in a probably and approximately correct way, by trying to distinguish between the machine and the human through questioning and answering. This implicitly indicates that communication (the questioning and answering process) is necessary in deciding whether a machine has intelligence. This is true at least for humans, who unanimously think of each other as an intelligent entity.</p>

<p>One thing I do not think Turing test encompasses is the possibility of intelligence that does not communicate with humans, and also intelligence that is different from or beyond human comprehension. It only judges whether something is intelligence using one unanimously agreed intelligent entity - human, but I do not believe human is the only possible intelligent entity. It is possible for intelligent machines to communicate with each other in a language that is not English or Chinese, but still could be thought of as being intelligent. However, in philosophy there is probably no better way to define intelligence other than Turing test, because intelligence is a meaningless entity in many people&rsquo;s belief. This belief may even include the definition itself.</p>

<p>All the above discussions are about high-level communication. I think that people can argue endlessly about whether high-level communication is a necessity for intelligence, and I just gave one example above. On the other hand, the question that whether low-level communication is necessary for intelligence is not an ambiguous question in my opinion, especially for the boundary of something being one or multiple intelligent entity. This is already proved by the alient hand syndrome mentioned in the previous section &ndash; low-level communication is a necessity.</p>

<h3 id="one-precondition-for-intelligence:45530e5fe76f4db5de7bc9f517c17a55">One Precondition for Intelligence</h3>

<p>Of course, being intelligent alone seems very meaningless. The meaning of being intelligent, at least in the sense for humans, partially rests in the fact that we can communicate with other intelligent entities. On the other hand, if Turing&rsquo;s definition on intelligence is correct, then to decide whether some machine is intelligence at least two other intelligent entities must present &ndash; one to be immitated and the other the judge. Combining with out previous discussion on high-level and low-evel communication, this seemingly boring reasoning gives us a quite striking conclusion: one necessity for the existence of intelligence is that there must be certain deficiency in low-level communication.</p>

<p>The reason that low-level communication must be deficient for there to be multiple intelligent entity is because if there was low-level communication, the supposedly different intelligent entity would better end up being one intelligence. Speaking in a more abstract way, this makes sense because if low-level communication was efficient, making all the intelligent components a coherent single intelligent entity is simply also more efficient. This analogy is actually being used by software and hardware engineers everyday, such as we never transfer data across the Internet if it was simply a memory copy inside the same computer.</p>

<p>An acute reader might question at this point that I was not able to define in a clear way what is the difference between low-level and high-level communication. You are right. All that I can say about the difference between low-level and high-level communication is relative to humans. We ought to think natural language as a form of high-level communication, and the electronic and chemical reactions happening in our brain as a form of low-level communication. The reason why we need natural language in the first place is that we want to be more efficient as a whole, under the precondition that low-level communication is deficient.</p>

<p>Such relativity has more profound implications. It is an open question whether relative to a country, the communication between its citizens is a low-level one whereas the political agenda in between contries is a form of high-level communication, although the former one is by the means of natural languages. If such hypothesis could be modeled in a computational way, this may open another possibility of modeling society by computation. Then, this could probably enable us to use rigorous methamatics to analyze both societies and individuals, by assuming they are relative intelligent entities.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://xzh.me/posts/datasetdup/"> &nbsp; Dataset Duplication Issues for Text Understanding from Scratch</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="/categories/intelligence">intelligence</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Profile in: 
      <a href="http://www.github.com/zhangxiangxiao">Github</a> | 
      <a href="http://www.linkedin.com/in/zhangxiangxiao">LinkedIn</a> |
      <a href="https://plus.google.com/+XiangZhang0">Google Plus</a> | 
      <a href="http://www.facebook.com/zhangxiangxiao">Facebook</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59001618-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>




