



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://xzh.me">
    <title> The Super Compression Algorithm </title>
    <link rel="canonical" href="http://xzh.me/posts/supercompression/">
    

<link rel="stylesheet" href="/css/poole.css">
<link rel="stylesheet" href="/css/syntax.css">
<link rel="stylesheet" href="/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-0d">
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5537b54655524ca3" async="async"></script>

  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <a class="sidebar-nav-item" href="/posts">Blog</a>
    
    <a class="sidebar-nav-item" href="http://www.github.com/zhangxiangxiao">Github</a>
    <a class="sidebar-nav-item" href="http://www.linkedin.com/in/zhangxiangxiao">LinkedIn</a>
    <a class="sidebar-nav-item" href="http://plus.google.com/+XiangZhang0">Google Plus</a>
    <a class="sidebar-nav-item" href="http://www.facebook.com/zhangxiangxiao">Facebook</a>
  </nav>

  <div class="sidebar-item">
    <p class="right credit">
      &copy; 2015 Xiang Zhang. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted by Spencer Lyon from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">The Super Compression Algorithm</h1>
      
      <div class="addthis_sharing_toolbox" style="text-align:right;"></div>
        <section id="main">
          <h5 id="date"> Fri Apr 1, 2016 </h5>
          

<p>In this blog I am opening up about my super lossless compression algorithm that I have been using for everything. It basically compresses arbitrary binary sequences into a 64-bit <a href="http://grouper.ieee.org/groups/754">IEEE 754 double-precision binary floating-pointer format</a> without loosing any information. I also show mathematical proof that this algorithm has guaranteed compression properties. The decision of opening this algorithm is made after I have filed a <a href="http://www.uspto.gov/patents-getting-started/patent-basics/types-patent-applications/provisional-application-patent">provisional application for patent</a> in the USPTO.</p>

<h3 id="the-super-lossless-compression-algorithm:49ac84aac7b20c892915d4b7fbd991f2">The Super Lossless Compression Algorithm</h3>

<p>The algorithm is perhaps best shown in a mathematic formula. Define constant <code>\(s_0 = 1\)</code> and <code>\(s_1 = -1\)</code>. Given a sequence of binary numbers <code>\(a_1, a_2, \dots, a_l\)</code> of length <code>\(l\)</code> (<code>\(a_i \in \{0,1\}\)</code>), we can encode it in reverse order using the following recurrence</p>

<div>\begin{equation}
y_i = \frac{2}{3} y_{i+1} + \frac{1}{3} s_{a_i},
\end{equation}</div>

<p>where <code>\(y_{l+1} = 0\)</code> and <code>\(i\)</code> goes from <code>\(l\)</code> to <code>\(1\)</code>. The number <code>\(y_1\)</code> is the result we get. To get back to the sequence, we simply decode $y_1$ in a recurrence as well</p>

<div>\begin{equation}
y_i = \frac{3}{2}  \left( y_{i-1}  - \frac{1}{3} s_{a_i} \right),
\end{equation}</div>

<p>where <code>\(i\)</code> goes from <code>2</code> to <code>l</code>. Note that this equation reconstruct the values of the first equation, but order is reversed between them. The sequence itself is decoded by the simple rule that <code>\(a_i = 0\)</code> if <code>\(y_i &lt; 0\)</code> and <code>\(a_i = 1\)</code> if <code>\(y_i &gt; 0\)</code>.</p>

<p>The proof of this is pretty simple, but I will just describe the gist here briefly in English. Essentially, the rule says to choose <code>\(a_i\)</code> such that <code>\(s_i y_i &gt; 0\)</code>. This is true by our recurrence encoding formula, knowing that <code>\(y_l = 0\)</code> and <code>\(|y_{i+1}| &lt; 1\)</code>. The fact that <code>\(|y_{i+1}| &lt; 1\)</code> is because the encoding formula is a running average of <code>\(y_i\)</code> with two weights sum to <code>\(1\)</code> and <code>\(|s_{a_i}| = 1\)</code>.</p>

<h3 id="numerical-stability-analysis:49ac84aac7b20c892915d4b7fbd991f2">Numerical Stability Analysis</h3>

<h3 id="encoding-arbitrary-length-data:49ac84aac7b20c892915d4b7fbd991f2">Encoding Arbitrary Length Data</h3>

<h3 id="sample-implementation:49ac84aac7b20c892915d4b7fbd991f2">Sample Implementation</h3>

<div>
<!-- 01000001011100000111001001101001011011000010000001000110011011110110111101101100 is the ASCII code of "April Fool" in binary. -->
</div>

        </section>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'xiangzhang';
    var disqus_identifier = 'http:\/\/xzh.me\/posts\/supercompression\/';
    var disqus_title = 'The Super Compression Algorithm';
    var disqus_url = 'http:\/\/xzh.me\/posts\/supercompression\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://xzh.me/posts/commonsense/"> &nbsp; Common Sense: Unsupervised Learning or Machine Evolution?</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="/categories/research">research</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Profile in: 
      <a href="http://www.github.com/zhangxiangxiao">Github</a> | 
      <a href="http://www.linkedin.com/in/zhangxiangxiao">LinkedIn</a> |
      <a href="https://plus.google.com/+XiangZhang0">Google Plus</a> | 
      <a href="http://www.facebook.com/zhangxiangxiao">Facebook</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59001618-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



</body>
</html>




