



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://xzh.me">
    <title> Errata for Character-level Convolutional Networks for Text Classification </title>
    <link rel="canonical" href="http://xzh.me/posts/charconvneterrata/">
    

<link rel="stylesheet" href="/css/poole.css">
<link rel="stylesheet" href="/css/syntax.css">
<link rel="stylesheet" href="/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-0d">
  
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5537b54655524ca3" async="async"></script>

  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <a class="sidebar-nav-item" href="/posts">Blog</a>
    
    <a class="sidebar-nav-item" href="http://www.github.com/zhangxiangxiao">Github</a>
    <a class="sidebar-nav-item" href="http://www.linkedin.com/in/zhangxiangxiao">LinkedIn</a>
    <a class="sidebar-nav-item" href="http://plus.google.com/+XiangZhang0">Google Plus</a>
    <a class="sidebar-nav-item" href="http://www.facebook.com/zhangxiangxiao">Facebook</a>
  </nav>

  <div class="sidebar-item">
    <p class="right credit">
      &copy; 2015 Xiang Zhang. Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted by Spencer Lyon from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Errata for Character-level Convolutional Networks for Text Classification</h1>
      
      <div class="addthis_sharing_toolbox" style="text-align:right;"></div>
        <section id="main">
          <h5 id="date"> Sun Apr 3, 2016 </h5>
          <p>This page contains errata for the paper &ldquo;Xiang Zhang, Junbo Zhao, Yann LeCun. <a href="http://arxiv.org/abs/1509.01626">Character-level Convolutional Networks for Text Classification</a>. Advances in Neural Information Processing Systems 28 (NIPS 2015)&ldquo;. The <a href="http://arxiv.org/abs/1509.01626">paper on arXiv server</a> will be updated accordingly, but the <a href="http://papers.nips.cc/paper/5782-character-level-convolutional-networks-for-text-classification">paper in NIPS proceedings</a> may stay as is. Some of the errata may also apply to our earlier technical report &ldquo;Xiang Zhang, Yann LeCun. <a href="http://arxiv.org/abs/1502.01710">Text Understanding from Scratch</a>. arXiv 1502.01710.&rdquo;</p>

<ul>
<li>The upper index for the convolution and max-pooling module should be <code>\( \lfloor (l-k)/d \rfloor + 1 \)</code> instead of <code>\( \lfloor (l-k+1)/d \rfloor \)</code>.</li>
<li>The alphabet contains a duplicate minus/hyphen character. In our experiments, the character quantization process ends up always using the last minus/hyphen character index. This means that the network will never see one of the duplicated characters and the first layer weights associated with it do not contribute to the features to the next layer. Therefore, it would not affect the validity of the network in any way. See <a href="https://github.com/zhangxiangxiao/Crepe/issues/4">this issue on github</a> for more information.</li>
</ul>

        </section>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'xiangzhang';
    var disqus_identifier = 'http:\/\/xzh.me\/posts\/charconvneterrata\/';
    var disqus_title = 'Errata for Character-level Convolutional Networks for Text Classification';
    var disqus_url = 'http:\/\/xzh.me\/posts\/charconvneterrata\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://xzh.me/posts/commonsense/"> &nbsp; Common Sense: Unsupervised Learning or Machine Evolution?</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="/categories/research">research</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Profile in: 
      <a href="http://www.github.com/zhangxiangxiao">Github</a> | 
      <a href="http://www.linkedin.com/in/zhangxiangxiao">LinkedIn</a> |
      <a href="https://plus.google.com/+XiangZhang0">Google Plus</a> | 
      <a href="http://www.facebook.com/zhangxiangxiao">Facebook</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59001618-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



</body>
</html>




